<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ campaign_email.Subject }}</title>
    <style>
        /* Reset some default styles */
        body, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        /* Header */
        .header {
            text-align: center;
            background-color: #007BFF;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 24px;
            color: #fff;
            margin: 10px 0;
        }

        /* Content */
        .content {
            padding: 20px;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        /* Button */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        /* Footer */
        .footer {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }

        .footer p {
            font-size: 14px;
            color: #fff;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ campaign_email.subject }}</h1>
        </div>
        <div class="content">
            <div id='html_content'>
                {{ campaign_email.html_content | safe }}
            </div>
            <div id='plain_text_content'>
                {{ campaign_email.plain_text_content }}
            </div>
            <a href="{{ campaign_email.article_url }}" class="btn">Read More</a>
        </div>
        <div class="footer">
            <p>{{ campaign_email.published_date }}</p>
        </div>
    </div>
</body>
</html>
